<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="793-iK-Qta">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Prelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TwF-oa-uOK">
                                <rect key="frame" x="16" y="201.5" width="288" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email atau Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SyG-Sc-5w9" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EPv-ln-jDa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.84125158629999996" green="0.84125158629999996" blue="0.84125158629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                <color key="value" red="0.84125158629999996" green="0.84125158629999996" blue="0.84125158629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email atau Username"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-s1-ERO" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="48" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ezp-um-BKZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.84125158629999996" green="0.84125158629999996" blue="0.84125158629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                <color key="value" red="0.84125158629999996" green="0.84125158629999996" blue="0.84125158629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leu-Zs-bJK" customClass="Button" customModule="Prelo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="288" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="grC-cG-Mw6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Hx-T6-RQ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-X8-SPz">
                                        <rect key="frame" x="0.0" y="139" width="288" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Lupa Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-MW-8bE">
                                <rect key="frame" x="16" y="387.5" width="288" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJL-FK-BkW">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.27306292808219179" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5ZX-hR-H5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Log In dengan Facebook" image="logo_facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginFacebookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGj-Zd-do3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-o9-KbK">
                                        <rect key="frame" x="0.0" y="45" width="288" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.27306292809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1Lh-jz-PNt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Login dengan Twitter" image="logo_twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTwitterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmj-Ky-ajx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prelo tidak akan post apapun tanpa persetujuan kamu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQt-yT-a17">
                                <rect key="frame" x="16" y="483.5" width="288" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-Lr-gke">
                                <rect key="frame" x="16" y="513" width="288" height="1"/>
                                <color key="backgroundColor" red="0.84125158629441621" green="0.84125158629441621" blue="0.84125158629441621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mxj-UD-UOv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-9v-ph1">
                                <rect key="frame" x="33" y="522" width="254.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum punya ID Prelo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-2R-orz">
                                        <rect key="frame" x="16" y="8" width="126.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-N8-2VQ">
                                        <rect key="frame" x="146.5" y="0.0" width="92" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Daftar Sekarang">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6yA-8x-Vqt"/>
                                    <constraint firstItem="WlK-N8-2VQ" firstAttribute="centerY" secondItem="dkQ-2R-orz" secondAttribute="centerY" id="Fvd-NE-cAz"/>
                                    <constraint firstAttribute="trailing" secondItem="WlK-N8-2VQ" secondAttribute="trailing" constant="16" id="LDv-o9-d4d"/>
                                    <constraint firstItem="WlK-N8-2VQ" firstAttribute="firstBaseline" secondItem="dkQ-2R-orz" secondAttribute="firstBaseline" id="WCq-2a-ZvI"/>
                                    <constraint firstItem="WlK-N8-2VQ" firstAttribute="top" secondItem="Kbs-9v-ph1" secondAttribute="top" id="fbL-Dj-uM2"/>
                                    <constraint firstItem="dkQ-2R-orz" firstAttribute="centerY" secondItem="Kbs-9v-ph1" secondAttribute="centerY" id="fgi-tJ-ouk"/>
                                    <constraint firstItem="dkQ-2R-orz" firstAttribute="leading" secondItem="Kbs-9v-ph1" secondAttribute="leading" constant="16" id="jDB-mI-wh0"/>
                                    <constraint firstItem="WlK-N8-2VQ" firstAttribute="leading" secondItem="dkQ-2R-orz" secondAttribute="trailing" constant="4" id="xnL-VU-MdD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-GJ-tL5">
                                <rect key="frame" x="0.0" y="64" width="320" height="137.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9gY-cu-wiS">
                                        <rect key="frame" x="96.5" y="39.5" width="127" height="60"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9gY-cu-wiS" firstAttribute="centerY" secondItem="aUy-GJ-tL5" secondAttribute="centerY" id="hsG-Rc-7Qa"/>
                                    <constraint firstItem="9gY-cu-wiS" firstAttribute="centerX" secondItem="aUy-GJ-tL5" secondAttribute="centerX" id="ra6-mt-rgp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TwF-oa-uOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5HW-4c-ND9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQt-yT-a17" secondAttribute="trailing" constant="16" id="AZg-xi-l5P"/>
                            <constraint firstItem="aUy-GJ-tL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G5O-x3-dPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kbs-9v-ph1" secondAttribute="bottom" constant="16" id="Pw0-BJ-bi3"/>
                            <constraint firstItem="TwF-oa-uOK" firstAttribute="top" secondItem="aUy-GJ-tL5" secondAttribute="bottom" id="QY3-rT-QHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUy-GJ-tL5" secondAttribute="trailing" id="RRJ-iS-Ois"/>
                            <constraint firstItem="KgS-Lr-gke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vab-1W-iIl"/>
                            <constraint firstItem="ENy-MW-8bE" firstAttribute="top" secondItem="TwF-oa-uOK" secondAttribute="bottom" constant="20" id="YPv-Bu-jco"/>
                            <constraint firstItem="JQt-yT-a17" firstAttribute="top" secondItem="ENy-MW-8bE" secondAttribute="bottom" constant="16" id="ZKs-C8-GsS"/>
                            <constraint firstItem="ENy-MW-8bE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aa3-Uk-vQf"/>
                            <constraint firstItem="Kbs-9v-ph1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atQ-NG-XQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KgS-Lr-gke" secondAttribute="trailing" constant="16" id="eUB-gV-wch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TwF-oa-uOK" secondAttribute="trailing" constant="16" id="fv8-w7-Oen"/>
                            <constraint firstItem="JQt-yT-a17" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="neK-jA-ub3"/>
                            <constraint firstItem="aUy-GJ-tL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pDi-w7-0oZ"/>
                            <constraint firstItem="KgS-Lr-gke" firstAttribute="top" secondItem="JQt-yT-a17" secondAttribute="bottom" constant="16" id="wFh-xw-AFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENy-MW-8bE" secondAttribute="trailing" constant="16" id="xuy-9y-VgX"/>
                            <constraint firstItem="Kbs-9v-ph1" firstAttribute="top" secondItem="KgS-Lr-gke" secondAttribute="bottom" constant="8" id="yuM-Ac-f69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QfY-6U-rnC"/>
                    <connections>
                        <outlet property="emailUsernameTextField" destination="SyG-Sc-5w9" id="Pvv-k7-gPW"/>
                        <outlet property="loginButton" destination="leu-Zs-bJK" id="XdV-F0-4Tz"/>
                        <outlet property="passwordTextField" destination="e6G-s1-ERO" id="ri3-xc-XZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="112"/>
        </scene>
        <!--Lovelist-->
        <scene sceneID="tW4-ac-aak">
            <objects>
                <viewController storyboardIdentifier="LovelistViewController" id="MYK-Pp-mrC" customClass="LovelistViewController" customModule="Prelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDh-2M-EXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-Mh-yHX">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ad-Mh-yHX" firstAttribute="leading" secondItem="Tgd-J1-oqg" secondAttribute="leading" id="Dn4-2H-Rwd"/>
                            <constraint firstItem="Tgd-J1-oqg" firstAttribute="bottom" secondItem="9Ad-Mh-yHX" secondAttribute="bottom" id="ZwQ-lh-c8b"/>
                            <constraint firstItem="Tgd-J1-oqg" firstAttribute="trailing" secondItem="9Ad-Mh-yHX" secondAttribute="trailing" id="pKH-go-JK2"/>
                            <constraint firstItem="9Ad-Mh-yHX" firstAttribute="top" secondItem="Tgd-J1-oqg" secondAttribute="top" id="tPd-QA-sKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tgd-J1-oqg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lovelist" id="5bs-lN-AYb">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="dJb-Hd-YWL">
                            <connections>
                                <action selector="logoutAction:" destination="MYK-Pp-mrC" id="OMh-Xd-NcP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9Ad-Mh-yHX" id="9Se-ME-jhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U8-bB-oen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLE-Pa-qIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="793-iK-Qta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j94-7b-Acr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o3w-aI-gvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO4-1T-hwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="127" height="60"/>
        <image name="logo_facebook" width="21" height="21"/>
        <image name="logo_twitter" width="21" height="21"/>
    </resources>
</document>
