<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LovelistCell" rowHeight="60" id="KGk-i7-Jjw" customClass="LovelistCell" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FX3-lZ-Kcw">
                        <rect key="frame" x="8" y="4" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Q1V-Qt-zIh"/>
                            <constraint firstAttribute="width" constant="50" id="ZCC-CE-feP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-0G-Tdk">
                        <rect key="frame" x="66" y="8" width="246" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un1-w0-WV5">
                        <rect key="frame" x="66" y="34.5" width="246" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="un1-w0-WV5" secondAttribute="bottom" constant="8" id="1oM-7e-za2"/>
                    <constraint firstAttribute="trailing" secondItem="un1-w0-WV5" secondAttribute="trailing" constant="8" id="OIT-WL-IZx"/>
                    <constraint firstAttribute="trailing" secondItem="nKF-0G-Tdk" secondAttribute="trailing" constant="8" id="WJY-T7-zhn"/>
                    <constraint firstItem="FX3-lZ-Kcw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZdY-MY-0SY"/>
                    <constraint firstItem="nKF-0G-Tdk" firstAttribute="leading" secondItem="FX3-lZ-Kcw" secondAttribute="trailing" constant="8" id="diP-fx-Bkg"/>
                    <constraint firstItem="un1-w0-WV5" firstAttribute="leading" secondItem="FX3-lZ-Kcw" secondAttribute="trailing" constant="8" id="dln-0E-eON"/>
                    <constraint firstItem="nKF-0G-Tdk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="h5p-7B-PWZ"/>
                    <constraint firstItem="FX3-lZ-Kcw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kH9-4C-JUb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productImageView" destination="FX3-lZ-Kcw" id="BTB-ZP-Vwa"/>
                <outlet property="productNameView" destination="nKF-0G-Tdk" id="sgq-WI-fb9"/>
                <outlet property="productPriceView" destination="un1-w0-WV5" id="IBA-g0-KWS"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
